# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_6.srcs/sources_1/new/Count_4b.v" \
"../../../../Lab_6.srcs/sources_1/new/RingCounter.v" \
"../../../../Lab_6.srcs/sources_1/new/Selector.v" \
"../../../../Lab_6.srcs/sources_1/new/Top_level.v" \
"../../../../Lab_6.srcs/sources_1/new/countUD4L.v" \
"../../../../Lab_6.srcs/sources_1/new/full_adder.v" \
"../../../../Lab_6.srcs/sources_1/new/hex7seg.v" \
"../../../../Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v" \
"../../../../Lab_6.srcs/sources_1/new/m2_1x8.v" \
"../../../../Lab_6.srcs/sources_1/new/m4_1.v" \
"../../../../Lab_6.srcs/sources_1/new/state_machine.v" \
"../../../../Lab_6.srcs/sources_1/new/time_counter.v" \
"../../../../Lab_6.srcs/sources_1/new/turkey_counter.v" \
"../../../../Lab_6.srcs/sources_1/new/twos_comp.v" \
"../../../../Lab_6.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
