#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 20 16:32:28 2020
# Process ID: 5472
# Current directory: C:/Users/tng305/Desktop/Lab_6/Lab_6.runs/synth_1
# Command line: vivado.exe -log Top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_level.tcl
# Log file: C:/Users/tng305/Desktop/Lab_6/Lab_6.runs/synth_1/Top_level.vds
# Journal file: C:/Users/tng305/Desktop/Lab_6/Lab_6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 375.633 ; gain = 78.703
Command: synth_design -top Top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 704 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 811.613 ; gain = 177.039
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_level' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Top_level.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab6_clks' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6155] done synthesizing module 'GND' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:14643]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:328]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:298]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (7#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (8#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:298]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (12#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (13#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:328]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (14#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (15#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (16#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab6_clks' (17#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/imports/Desktop/lab6_clks.v:24]
WARNING: [Synth 8-7023] instance 'slowit' of module 'lab6_clks' has 6 connections declared, but only 5 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Top_level.v:45]
INFO: [Synth 8-6157] synthesizing module 'state_machine' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (18#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'Q_0FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:54]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (18#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'Q_1FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:55]
WARNING: [Synth 8-7023] instance 'Q_2FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:56]
WARNING: [Synth 8-7023] instance 'Q_3FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:57]
WARNING: [Synth 8-7023] instance 'Q_5FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:58]
WARNING: [Synth 8-7023] instance 'Q_6FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:59]
WARNING: [Synth 8-7023] instance 'Q_7FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:60]
INFO: [Synth 8-6155] done synthesizing module 'state_machine' (19#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:23]
INFO: [Synth 8-6157] synthesizing module 'Count_4b' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Count_4b.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Count_4b' (20#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Count_4b.v:23]
INFO: [Synth 8-6157] synthesizing module 'time_counter' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/time_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'time_counter' (21#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/time_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'turkey_counter' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/turkey_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD4L' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/countUD4L.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/countUD4L.v:44]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/countUD4L.v:45]
WARNING: [Synth 8-7023] instance 'Q2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/countUD4L.v:46]
WARNING: [Synth 8-7023] instance 'Q3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/countUD4L.v:47]
INFO: [Synth 8-6155] done synthesizing module 'countUD4L' (22#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/countUD4L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'turkey_counter' (23#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/turkey_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'twos_comp' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/twos_comp.v:23]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'm4_1' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/m4_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm4_1' (24#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/m4_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (25#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'twos_comp' (26#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/twos_comp.v:23]
INFO: [Synth 8-6157] synthesizing module 'm2_1x8' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm2_1x8' (27#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/m2_1x8.v:23]
INFO: [Synth 8-6157] synthesizing module 'RingCounter' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/RingCounter.v:23]
WARNING: [Synth 8-7023] instance 'Q0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/RingCounter.v:30]
WARNING: [Synth 8-7023] instance 'Q1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/RingCounter.v:31]
WARNING: [Synth 8-7023] instance 'Q2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/RingCounter.v:32]
WARNING: [Synth 8-7023] instance 'Q3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/RingCounter.v:33]
INFO: [Synth 8-6155] done synthesizing module 'RingCounter' (28#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/RingCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Selector' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (29#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (30#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_level' (31#1) [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/sources_1/new/Top_level.v:23]
WARNING: [Synth 8-3917] design Top_level has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 875.887 ; gain = 241.313
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 875.887 ; gain = 241.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 875.887 ; gain = 241.313
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/tng305/Desktop/Lab_6/Lab_6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1005.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 7 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1005.727 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Count_4b 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
Module countUD4L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Top_level has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_level has port led[0] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module Top_level.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module Top_level.
WARNING: [Synth 8-3332] Sequential element (c4b/Q3_FF) is unused and will be removed from module Top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     9|
|2     |AND3       |     6|
|3     |AND4       |     4|
|4     |BUF        |     3|
|5     |BUFG       |     3|
|6     |LUT1       |     6|
|7     |LUT2       |     3|
|8     |LUT3       |     5|
|9     |LUT4       |    10|
|10    |LUT5       |    16|
|11    |LUT6       |    17|
|12    |MMCME2_ADV |     1|
|13    |STARTUPE2  |     1|
|14    |XOR2       |    22|
|15    |FDCE       |    22|
|16    |FDRE       |    26|
|17    |IBUF       |     4|
|18    |OBUF       |    27|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |   185|
|2     |  TimeC         |time_counter              |     9|
|3     |    i0          |Count_4b_27               |     9|
|4     |  TurkeyC       |turkey_counter            |    35|
|5     |    in0_1       |countUD4L                 |    28|
|6     |    in0_2       |countUD4L_26              |     7|
|7     |  c4b           |Count_4b                  |     6|
|8     |  r4            |RingCounter               |     8|
|9     |  slowit        |lab6_clks                 |    72|
|10    |    my_clk_inst |clk_wiz_0                 |     4|
|11    |    slowclk     |clkcntrl4                 |    67|
|12    |      XLXI_37   |CB4CE_MXILINX_clkcntrl4   |    12|
|13    |        I_Q0    |FTCE_MXILINX_clkcntrl4_22 |     2|
|14    |        I_Q1    |FTCE_MXILINX_clkcntrl4_23 |     2|
|15    |        I_Q2    |FTCE_MXILINX_clkcntrl4_24 |     2|
|16    |        I_Q3    |FTCE_MXILINX_clkcntrl4_25 |     2|
|17    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_0 |    12|
|18    |        I_Q0    |FTCE_MXILINX_clkcntrl4_18 |     2|
|19    |        I_Q1    |FTCE_MXILINX_clkcntrl4_19 |     2|
|20    |        I_Q2    |FTCE_MXILINX_clkcntrl4_20 |     2|
|21    |        I_Q3    |FTCE_MXILINX_clkcntrl4_21 |     2|
|22    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_1 |    10|
|23    |        I_Q0    |FTCE_MXILINX_clkcntrl4_14 |     2|
|24    |        I_Q1    |FTCE_MXILINX_clkcntrl4_15 |     2|
|25    |        I_Q2    |FTCE_MXILINX_clkcntrl4_16 |     2|
|26    |        I_Q3    |FTCE_MXILINX_clkcntrl4_17 |     2|
|27    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_2 |    12|
|28    |        I_Q0    |FTCE_MXILINX_clkcntrl4_10 |     2|
|29    |        I_Q1    |FTCE_MXILINX_clkcntrl4_11 |     2|
|30    |        I_Q2    |FTCE_MXILINX_clkcntrl4_12 |     2|
|31    |        I_Q3    |FTCE_MXILINX_clkcntrl4_13 |     2|
|32    |      XLXI_44   |CB4CE_MXILINX_clkcntrl4_3 |     4|
|33    |        I_Q0    |FTCE_MXILINX_clkcntrl4_8  |     2|
|34    |        I_Q1    |FTCE_MXILINX_clkcntrl4_9  |     2|
|35    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_4 |    12|
|36    |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
|37    |        I_Q1    |FTCE_MXILINX_clkcntrl4_5  |     2|
|38    |        I_Q2    |FTCE_MXILINX_clkcntrl4_6  |     2|
|39    |        I_Q3    |FTCE_MXILINX_clkcntrl4_7  |     2|
|40    |  state         |state_machine             |    23|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1005.727 ; gain = 371.152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1005.727 ; gain = 241.313
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1005.727 ; gain = 371.152
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  AND2 => LUT2: 9 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1013.539 ; gain = 637.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.539 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/tng305/Desktop/Lab_6/Lab_6.runs/synth_1/Top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_level_utilization_synth.rpt -pb Top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 20 16:33:35 2020...
